/* Racing Analize - Stylesheet */

/* Define cores (simulado, QSS não tem variáveis) */
/* --primary-100: #FF5733; */
/* --primary-200: #ff8a5f; */
/* --primary-300: #fff3bf; */
/* --accent-100: #33FF57; */
/* --accent-200: #009700; */
/* --text-100: #FFFFFF; */
/* --text-200: #e0e0e0; */
/* --bg-100: #1A1A1A; */
/* --bg-200: #292929; */
/* --bg-300: #404040; */

/* Estilo Global */
QWidget {
    background-color: #1A1A1A; /* --bg-100 */
    color: #FFFFFF; /* --text-100 */
    font-family: "Segoe UI", Arial, sans-serif; /* Fonte padrão limpa */
    font-size: 10pt;
}

QMainWindow {
    background-color: #1A1A1A; /* --bg-100 */
}

/* Painéis e Frames */
QFrame, QGroupBox {
    background-color: #292929; /* --bg-200 */
    border: 1px solid #404040; /* --bg-300 */
    border-radius: 4px;
    margin-top: 1ex; /* Espaço para o título do QGroupBox */
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    color: #e0e0e0; /* --text-200 */
    font-weight: bold;
    left: 10px;
}

/* Dock Widgets */
QDockWidget {
    background-color: #292929; /* --bg-200 */
    color: #FFFFFF; /* --text-100 */
    titlebar-close-icon: url(none); /* Opcional: customizar ícones */
    titlebar-normal-icon: url(none);
}

QDockWidget::title {
    text-align: left;
    background: #404040; /* --bg-300 */
    padding: 5px;
    font-weight: bold;
}

/* Abas */
QTabWidget::pane {
    border: 1px solid #404040; /* --bg-300 */
    border-top: none;
    background-color: #292929; /* --bg-200 */
}

QTabBar::tab {
    background: #404040; /* --bg-300 */
    color: #e0e0e0; /* --text-200 */
    border: 1px solid #1A1A1A; /* --bg-100 */
    border-bottom: none;
    padding: 8px 15px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background: #292929; /* --bg-200 */
    color: #FFFFFF; /* --text-100 */
    font-weight: bold;
}

QTabBar::tab:hover {
    background: #505050; /* Um pouco mais claro que bg-300 */
}

/* Botões */
QPushButton {
    background-color: #404040; /* --bg-300 */
    color: #FFFFFF; /* --text-100 */
    border: 1px solid #505050;
    padding: 8px 15px;
    border-radius: 4px;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #505050;
    border-color: #606060;
}

QPushButton:pressed {
    background-color: #303030;
}

QPushButton:disabled {
    background-color: #303030;
    color: #707070;
    border-color: #404040;
}

/* Botão Primário (Exemplo de uso com objectName) */
QPushButton#primaryButton {
    background-color: #FF5733; /* --primary-100 */
    color: #FFFFFF; /* --text-100 */
    font-weight: bold;
    border: none;
}

QPushButton#primaryButton:hover {
    background-color: #ff8a5f; /* --primary-200 */
}

QPushButton#primaryButton:pressed {
    background-color: #E04822; /* Mais escuro que primary-100 */
}

/* Botão de Acento (Exemplo) */
QPushButton#accentButton {
    background-color: #33FF57; /* --accent-100 */
    color: #1A1A1A; /* --bg-100 (para contraste) */
    font-weight: bold;
    border: none;
}

QPushButton#accentButton:hover {
    background-color: #66FF84;
}

QPushButton#accentButton:pressed {
    background-color: #00CC2C; /* Mais escuro que accent-100 */
}

/* Campos de Entrada */
QLineEdit, QTextEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    background-color: #404040; /* --bg-300 */
    color: #FFFFFF; /* --text-100 */
    border: 1px solid #505050;
    border-radius: 4px;
    padding: 5px;
}

QLineEdit:focus, QTextEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus {
    border: 1px solid #FF5733; /* --primary-100 */
}

QComboBox::drop-down {
    border: none;
}

QComboBox::down-arrow {
    image: url(none); /* Idealmente, usar um ícone SVG aqui */
}

/* Listas e Tabelas */
QListWidget, QTableWidget {
    background-color: #292929; /* --bg-200 */
    border: 1px solid #404040; /* --bg-300 */
    alternate-background-color: #303030; /* Ligeiramente diferente para linhas alternadas */
}

QHeaderView::section {
    background-color: #404040; /* --bg-300 */
    color: #e0e0e0; /* --text-200 */
    padding: 4px;
    border: 1px solid #505050;
    font-weight: bold;
}

QTableWidget::item {
    padding: 5px;
}

QTableWidget::item:selected, QListWidget::item:selected {
    background-color: #FF5733; /* --primary-100 */
    color: #FFFFFF; /* --text-100 */
}

/* Scrollbars */
QScrollBar:vertical {
    border: none;
    background: #292929; /* --bg-200 */
    width: 10px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
    background: #404040; /* --bg-300 */
    min-height: 20px;
    border-radius: 5px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    border: none;
    background: #292929; /* --bg-200 */
    height: 10px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:horizontal {
    background: #404040; /* --bg-300 */
    min-width: 20px;
    border-radius: 5px;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

/* Splitter */
QSplitter::handle {
    background-color: #404040; /* --bg-300 */
    border: 1px solid #505050;
}
QSplitter::handle:horizontal {
    width: 2px;
}
QSplitter::handle:vertical {
    height: 2px;
}
QSplitter::handle:pressed {
    background-color: #FF5733; /* --primary-100 */
}

/* Títulos de Seção (Exemplo com objectName) */
QLabel#section-title {
    font-size: 12pt;
    font-weight: bold;
    color: #FF5733; /* --primary-100 */
    margin-top: 10px;
    margin-bottom: 5px;
    border-bottom: 1px solid #404040; /* --bg-300 */
    padding-bottom: 3px;
}

